# external-scaler-samples

./: .gitignore  AutoScaling.html  README.html  README.md  settings.gradle
external-scaler-grpc/: build.gradle  settings.gradle
external-scaler-grpc/helm/: install_helm.sh
external-scaler-grpc/helm/external-scaler-server/: values.yaml
external-scaler-grpc/helm/external-scaler-server/templates/: external_scaler_server.yaml  keda_scaled_object_deployment.yaml
external-scaler-grpc/src/main/docker/: Dockerfile
external-scaler-grpc/src/main/java/io/grpc/examples/externalscaler/: ExternalScalerClient.java  ExternalScalerServer.java  HttpClientUtils.java
external-scaler-grpc/src/test/java/io/grpc/examples/externalscaler/: ExternalScalerClientTest.java  ExternalScalerServerTest.java
external-scaler-web/: build.gradle  settings.gradle
external-scaler-web/src/main/docker/: Dockerfile
external-scaler-web/src/main/java/com/externalscalerweb/example/: Job.java  JobContainer.java  JobManager.java  JobManagerApplication.java  JobManagerServlet.java
external-scaler-web/src/main/webapp/WEB-INF/: web.xml
java/grpc/grpc-java/examples/: BUILD.bazel  README.md  build.gradle
java/grpc/grpc-java/examples/helm/: helm_install.sh
java/grpc/grpc-java/examples/helm/external-scaler-server/: .values.yaml.swp  Chart.yaml  values.yaml
java/grpc/grpc-java/examples/helm/external-scaler-server/templates/: _helpers.dockerconfigjson.tpl  external_scaler_server.yaml  ingress.yaml  keda_scaled_object_deployment.yaml  secrets.yaml
java/grpc/grpc-java/examples/keda/: install_keda.sh
java/grpc/grpc-java/examples/src/main/docker/: Dockerfile
java/grpc/grpc-java/examples/src/main/java/io/grpc/examples/externalscaler/: ExternalScalerClient.java  ExternalScalerServer.java  HttpClientUtils.java
java/grpc/grpc-java/examples/src/main/proto/: externalscaler.proto
java/grpc/grpc-java/examples/src/test/java/io/grpc/examples/externalscaler/: ExternalScalerClientTest.java  ExternalScalerServerTest.java
